# MyBlog

./: MyBlog.sln  asp.net core个人博客.md
MyBlog.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs  IWriterInfoRepository.cs
MyBlog.IService/: IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  IWriterInfoService.cs  MyBlog.IService.csproj
MyBlog.JWT/: MyBlog.JWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyBlog.JWT/Controllers/: AuthoizeController.cs  WeatherForecastController.cs
MyBlog.JWT/Properties/: launchSettings.json
MyBlog.JWT/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBlog.JWT/Utility/_MD5/: MD5Helper.cs
MyBlog.Model/: BaseId.cs  BlogNews.cs  MyBlog.Model.csproj  TypeInfo.cs  WriterInfo.cs
MyBlog.Model/DTO/: BlogNewsDTO.cs  WriterDTO.cs
MyBlog.Repository/: BaseRepository.cs  BlogNewsRepository.cs  MyBlog.Repository.csproj  TypeInfoRepository.cs  WriterInfoRepository.cs
MyBlog.Service/: BaseService.cs  BlogNewsService.cs  MyBlog.Service.csproj  TypeInfoService.cs  WriterInfoService.cs
MyBlog.WebApi/: MyBlog.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyBlog.WebApi/Controllers/: BlogNewsController.cs  TestController.cs  TypeController.cs  WeatherForecastController.cs  WriterInfoController.cs
MyBlog.WebApi/Properties/: launchSettings.json
MyBlog.WebApi/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBlog.WebApi/Utility/_AutoMapper/: CustomAutoMapperProfile.cs
MyBlog.WebApi/Utility/_MD5/: MD5Helper.cs
